<html>
  <head>
    <style lang='scss'>
.red{
  width:100px;
  top:0;
  height:30px;
  background-color: red;
  transition:.5s;
}
.green{
  width:100px;
  height:30px;
  background-color: green;
    transition:.5s;

}
.blue{
  width:230px;
  height:130px;
  background-color: blue;
    top:0;

    transition:.5s;

}
.yellow{
  width:230px;
  height:130px;
  background-color: yellow;
    transition:.5s;
    top:200px;
    left:100px;
}
 .btns-panel{
   display:block;
   position: relative;
   margin-bottom: 20px;

 }
.playground{
    display:block;
    height:600px;
    width:800px;
    overflow:hidden; 
    position: relative;
}
.playground *{
      position:absolute;
      display: block;
  }
.fader{
    top:0;
    opacity: 1;
    background-color: black;
    transition: 2s;
    position:absolute;
    width:100%;
    height:100%
}
.fade{
    opacity:0;
  }

.go-down{
    transform: translateY(200px);
    top:200px;
  }
  .go-right{
    transform: translateX(250px);
  }
  .go-left{
    transform: translateX(-250px);
  }
  .go-up{
    transform: translateY(-300px);
  }
  .scale-up{
    transform: scale(2, 3);
    transition: 2s;
  }
  .scale-down{
    transform: scale(.5, .3);
    transition: 2s;
  }
  .border{
    border:2px solid red;
  }
  
 
</style>
  </head>
  <body>
    <div id="app">
      <div class="container" >
          <div class="btns-panel">
            <button @click="timerrer()">timerer </button>
            <button @click="timerrer(-1)">go back </button>
            <button @click="counter.frame=0">immidiate start</button>
            <button @click="counter.frame=100">immidiate end</button>

          </div>
          <div class="playground" >
              <div class="fader" :class="{'fade':frame>10 }" ref="fader" > </div>
              <div class="green ":class="{'go-right':frame>0}"></div>
              <div class="blue" :class="{'go-down':frame>40}" ref="blue"></div>
              <div class="green" :class="[{'go-right':frame>10},{'scale-up':frame>30}]"></div>
              <div class="red" :class="[{'go-right':frame>20 },
                                        {' go-down':frame>70}]"></div>

              <div  class="yellow" :class="[{'go-down':frame>20 && frame<60},{' scale-down':frame>40}]"></div>
          </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script> 
<script>

new Vue({
    el: '#app',
  name: 'parent',
  data() {
    return{
      show:false,
      after:false,
      counter:{},
    }
  },
  mounted(){
    this.counter = {
      frame:0,length:3000,
          actions:{
          2:  (val)=>{console.log('val',val)},
          34: (val)=>{console.log('val',val)},
          65: (val)=>{console.log('this.$refs.blue',this.$refs.blue);
                      this.$refs.blue.classlist.add('border')},
          12: (val)=>{console.log('val',val)},
          97: (val)=>{console.log('val',val)},
        }
      }
    this.timerrer(1);
  },
  computed:{
      frame(){
        return this.counter.frame
      }
  },
methods:{
  
  timerrer(direction=1){
    var counter = this.counter;
    console.log('counter',counter);
      var that = this;
      var diff = counter.length/100;
      var myInterval= setInterval(function() {
      var frame = counter.frame;
      if (frame >=100 && direction >0 ||
         frame <=0 && direction <0  ){
         clearInterval(myInterval);
      }else{
        counter.frame +=direction;
        that.checkAction(counter,frame);
        console.log(frame);
      }
      },diff);
  },
  checkAction(counter,frame){
      if(counter.actions[frame]){
        // console.log('frame',frame);
          counter.actions[frame];
      }
  }

},
})

</script>
    
  </body>
</html>